
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVhZGluZy1mbHktNTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_dcM0ab9rmBlkpjr8irjv6kNbFobdOccDFEGBs19UQJ
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


MONGODB_URI = mongodb+srv://phongphanq089:0905890925zZ@cluster0.95axkol.mongodb.net/?retryWrites=true&w=majority

WEBHOOK_SECRET = whsec_eSRAQvXBszM1N0pnfPpcyPqDvGL7UhWk

UPLOADTHING_SECRET=sk_live_71298abaf8d9a8c072e15a5285eba50df3507896d79f37bf185e9bb9a39e009d
UPLOADTHING_APP_ID=nmpei3f8r0


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OQX0vEceB6h7Zu7060xpgb4aX2bFre1JxbjSOwcovaWNmSrLtaiHkpYUlc4pqjsDlWdn20TgNO3R8gQW96M0iXx00FwMXvhcu
STRIPE_SECRET_KEY=sk_test_51OQX0vEceB6h7Zu7sLjOb22BQheCp8twAbtyjzxrqRSfqH62UFz7z3gF8fGvt7n2VsspXXoVpCJT0vyyL4ylxqTJ00k1NiAp3p


NEXT_PUBLIC_SERVER_URL = http://localhost:3000