# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmVhc2libGUtc3RhcmxpbmctMTMuY2xlcmsuYWNjb3VudHMuZGV2JA
# CLERK_SECRET_KEY=sk_test_BtixjhBICMBIvjDqfedz3MrGSktHVXylLEaC8r2F8P

# NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
# NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
# NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
# NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


# MONGODB_URI = mongodb+srv://phongphanq089:0905890925zZ@cluster0.95axkol.mongodb.net/?retryWrites=true&w=majority

# WEBHOOK_SECRET = whsec_opwaUUwxj433G0XXx57iwLUKHJiX2+AQ

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVhZGluZy1mbHktNTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_dcM0ab9rmBlkpjr8irjv6kNbFobdOccDFEGBs19UQJ
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


MONGODB_URI = mongodb+srv://phongphanq089:0905890925zZ@cluster0.95axkol.mongodb.net/?retryWrites=true&w=majority

WEBHOOK_SECRET = whsec_831aHNdl4gdPh6DKb2DdbkR9I8rXm7fc